<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container{
    width: 400px;
    height: 400px;
    border: 2px solid;
    position: relative;
     left: 400px;
     top: 100px;
     overflow: scroll;
     scrollbar-width: none;
     text-align: justify;
    }
    .hello{
        text-align: center;    
        background-color: antiquewhite;
        
    }
    .hello{
        position:sticky;
        left: 550px;
        z-index: 99;
    }
     
  
</style>
<body>
    <div class="container">
        <div class="hello"><p>12/05/2025</p></div>
        <br><br>
        <div class="item1">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et asperiores id distinctio quod repellat quia perferendis ex minus quaerat incidunt temporibus earum voluptate vel quis dolorem quo doloremque aspernatur, dolore aperiam velit. Dolorem, veritatis repudiandae dolore fugit quos aperiam adipisci molestiae aspernatur tempore? 
         </p><div class="hello"><p>12/05/2025</p></div>
         <p>Incidunt corrupti totam hic debitis vero nostrum perferendis, alias libero similique rerum tempore veritatis blanditiis magnam, in porro sunt nisi assumenda officiis, et possimus asperiores aliquid quidem tempora architecto. Voluptate dolorum voluptatibus, doloribus quia, sunt, quaerat reiciendis optio consectetur adipisci asperiores esse laudantium! Fugiat nemo culpa nostrum maiores id nesciunt ipsam non quasi hic sed saepe minima velit neque rerum numquam, tempora quo sint consequatur ab porro ipsa eveniet! Eum dolore aut non magnam id eveniet veniam, nesciunt ipsum. Eveniet iusto, asperiores incidunt doloribus exercitationem quo. Molestias deleniti deserunt molestiae quidem laborum est voluptatum excepturi, voluptas saepe quis quia odit. Deserunt accusantium velit nostrum voluptate pariatur inventore culpa, debitis, sunt, temporibus facilis deleniti itaque facere in quos sit obcaecati quod laborum nam quaerat et. Quasi dolor rerum illum natus perferendis tempora veritatis atque alias optio! Qui deserunt similique minima non! Minus, eaque nobis. Deleniti ea itaque, eligendi enim laudantium placeat dolorem eveniet facilis voluptatibus, quod adipisci eos?</p>
        </div>
    </div>
</body>
</html>